VITE_CLIENT_ID=3198534832974676
VITE_REDIRECT_URI=https://unisys.vercel.app/activated
VITE_STATE=$12345
VITE_SECRET_KEY=OoD411mMtN17x3FGaDbSHwoD2jufBi8s
VITE_URL_MELI=https://api.mercadolibre.com/
KEY_MP=sysbietec
VITE_NGROK_LINK=https://15a7-45-163-2-79.ngrok-free.app